DJANGO_DEBUG=True
DB_NAME=ytc_db
DB_USER=postgres
DB_PASSWORD=poojan12
DB_HOST=localhost
ALLOWED_HOSTS=*
SECRET_KEY=h3asdful(hg5l(l9aun-%ds7jb8hxq#om6sdfw5#p94sinn64!5-3k(ueeclmsdfs
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3001,http://localhost:3000
CORS_ALLOW_ALL_ORIGINS=True
REDIS_SERVER_DB=1
EMAIL_HOST_USER=poojanbckup1@gmail.com
EMAIL_HOST_PASSWORD=xzbuxpdinyvgsztz
EMAIL_PORT=587